apiVersion: gateway.tv2.dk/v1alpha1
kind: GatewayClassConfig
metadata:
  name: aws-alb-crossplane-public-dev-env
  namespace: bifrost-gateway-controller-system
spec:
  override:
    region: eu-central-1
    vpcId: vpc-0123456789abcdef0
    subnets:
    - subnet-01234567890abcdef
    - subnet-123456789abcdef01
    - subnet-23456789abcdef012
    upstreamSecurityGroup: sg-0123456789abcdef0
    internal: false
    tags:
      gateway-controller/gatewayclass: aws-alb-crossplane-public
  targetRef:
    group: gateway.networking.k8s.io
    kind: GatewayClass
    name: aws-alb-crossplane-public
---
apiVersion: gateway.tv2.dk/v1alpha1
kind: GatewayClassConfig
metadata:
  name: aws-alb-crossplane-internal-dev-env
  namespace: bifrost-gateway-controller-system
spec:
  override:
    region: eu-central-1
    vpcId: vpc-123456789abcdef01
    subnets:
    - subnet-3456789abcdef0123
    - subnet-456789abcdef01234
    - subnet-56789abcdef012345
    upstreamSecurityGroup: sg-0123456789abcdef0
    internal: true
    tags:
      gateway-controller/gatewayclass: aws-alb-crossplane-internal
  targetRef:
    group: gateway.networking.k8s.io
    kind: GatewayClass
    name: aws-alb-crossplane-internal
